.contact{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
 
}

.contact img{
    width:55vw;
    height: 48.5rem;

}
.contact .info{
    height: 100vh;

width: 100%;
gap: 2rem;
}
.contact .info>h1{
    padding-top: 2rem;
    font-size: 3.2rem;
    
}
.contact-card{
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    /* border: 2px solid black; */
    width: 80%;
    border-radius: 1rem;
    background-color: rgba(147, 143, 245, 0.821);
    box-shadow: 4px 4px 5px rgb(99, 58, 136);
    transition: 0.4s ease all;
    /* padding: 1rem; */
}
.contact-card:hover{
    transform: scale(105%);
    box-shadow: 4px 4px 5px rgb(99, 58, 136);
}


.contact-card>div{
    height: 3rem;
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    align-items: center;

}
.react-icon{
    font-size: 1.5rem;
    color: rgb(39, 99, 236);
}

@media screen and (max-width: 1000px) {
    .contact{
        /* flex-direction: column; */
        flex-direction: column-reverse;
    }
    .contact img{
        width: 100vw;
        height: 40%;
    }
    .contact .info{
    
        width: 100%;
      
        }
        .contact-card>div{
            font-size: 1.4rem;
        }
        .info>h1{
            font-size: 2rem;
        }
        .contact-card{
            width: 100%;
        }
        
    }